<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="msapplication-TileColor" content="#2b5797">
    <!--<meta name="msapplication-TileImage" content="/">-->
    <meta name="application-name" content="ВАУУУУУ">
    <title>ABC Work</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <!-- Ads -->
    <script src="http://cdn.millennialmedia.com/mmadlib/v1/mmadlib.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">    <!-- вернний nav bar -->
    <nav class="navbar navbar-custom navbar-fixed-top bg-pink" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- <i class="fa fa-play-circle"></i> --><span class="light">чет такое тип названия</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Тип можно сделать ссылки на то куда хочешь</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Сюда тоже можно тыкнуть</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">можно сделать сколько угодно</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- главная часть -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!--<img style="max-width:25%;" src="" alt="Logo">-->
                        <br>
                        <br>
                        <h1 class="brand-heading">&#1055;&#1086;&#1083;&#1091;&#1095;&#1080; &#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1073;&#1080;&#1083;&#1077;&#1090; &#1085;&#1072; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;-&#1084;&#1077;&#1088;&#1086;&#1087;&#1088;&#1080;&#1103;&#1090;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;!</h1>
                        <!--<p class="intro-text"></p>
                        <p class="intro-text"></p>-->
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 1 ссылочка -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>&#1042;&#1086;&#1090; &#1082;&#1072;&#1082; &#1086;&#1090;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086; &#1085;&#1072;&#1089; &#1052;&#1072;&#1082;&#1089;&#1080;&#1084; &#1043;&#1072;&#1083;&#1082;&#1080;&#1085;</h2>
                <!-- <p> ГЛАДКО БЫСТРО И ВАЩЕЕЕ ПРЯМ ВАЩЕ-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading"> что делать?</h2>
                <p class="lead"> Можно рыдать от счастья или нет</p>
            </div>
            <div class="col-md-6">
                <!--<img class="img-responsive center-block" style="max-width:50%;" src="" alt="">-->
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading"> Ваще можно делать сколь угодно длинный пэйдж</h2>
                <p class="lead"> Скорость быстродействия тем не мение будет зависить от кол-во картиночек и текста</p>
                <p class="lead"> Ну а чтоб прям вообще молодо было вот.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive center-block" style="max-width:50%;" src="img/5.jpg" alt="">
            </div>
        </div>
        <div id="aboutAdContainer"></div>
    </section>
    <!-- 2 часть -->
    <section id="download" class="content-section text-center bg-blue">
        <div class="download-section">
            <div class="container">
                <div class="text-center">
                    <div id="interstitialContainer"></div>
                    <h2>Сюды название лепи</h2>
                    <br>
                    <div class="row">
                        <div class="col-md-6" onclick="displayInterstitial()">
                            <a href="https://google.com">
                                <img class="img-responsive center-block" style="max-width:60%;" src="https://static.pexels.com/photos/7369/startup-photos-large.jpg" alt="">
                                <br>
                                <span class="btn btn-default btn-lg">Перейти к гуглу</span>
                            </a>
                        </div>
                        <div class="col-md-6" onclick="displayInterstitial()">
                            <a href="https://google.com">
                                <img class="img-responsive center-block" style="max-width:60%;" src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/QVKE96OD36.jpg" alt="">
                                <br>
                                <span class="btn btn-default btn-lg">Выбор не болшой</span>
                                <span class="btn btn-default btn-lg">Но можно налепиииить.77...</span>
                            </a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <p>> Никак не выражай свои мысли, лепи все подрад, ты ж тип крут... ака бессвязный набор слов</p>
                    <!--<a target="_blank" href="" class="btn btn-default btn-lg"></a>-->
                </div>
            </div>
        </div>
        <div id="downloadAdContainer"></div>
    </section>
    <!-- 3 ссылочка -->
    <section id="contact" class="container content-section text-center contact">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Сайт нашел, перепилил и осознал</h2>
                <p>Тот парень который очень любит спать.</p>
                <p><a class="email" href="mailto:zerowow12@gmail.com">zerowow12@gmail.com</a>
                </p>
                <!--<ul class="list-inline banner-social-buttons">-->
                    <!--<li>-->
                        <!--<a href="https://www.facebook.com/pages/RouterKeygen/1519691051613532" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="https://twitter.com/routerkeygen" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="https://github.com/routerkeygen" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">привет</span></a>-->
                    <!--</li>-->
                    <!--<li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li> -->
                <!--</ul>-->
            </div>
        </div>
        <div id="contactAdContainer"></div>
    </section>
    <!-- конец -->
    <footer>
        <div class="container">
            <span class="copyright">Никаких прав на жизнь</span>
        </div>
    </footer>
    <!-- что б прям все свистело и квакало-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- Плавно сворачиваем окошко при скроле-->
    <!--<script src="js/main.js"></script>-->
    <!--<script> пок что не нужно нам это-->
    <!--(function(i, s, o, g, r, a, m) {-->
        <!--i['GoogleAnalyticsObject'] = r;-->
        <!--i[r] = i[r] || function() {-->
            <!--(i[r].q = i[r].q || []).push(arguments)-->
        <!--}, i[r].l = 1 * new Date();-->
        <!--a = s.createElement(o),-->
            <!--m = s.getElementsByTagName(o)[0];-->
        <!--a.async = 1;-->
        <!--a.src = g;-->
        <!--m.parentNode.insertBefore(a, m)-->
    <!--})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->

    <!--ga('create', 'UA-55404374-2', 'auto');-->
    <!--ga('send', 'pageview');-->
    <!--</script>-->
</body>

</html>
